
/* General */
:root{
	--White: #FFFFFF;
	--black: #000000;
	--Very-light-pink: #C7C7C7;
	--Text-input-field: #F7F7F7;
	--Hospital-green: #ACD9B2;
	--sm: 14px;
	--md: 16px;
	--lg: 18px;
}
body{
	margin: 0;
	font-family: 'Quicksand', sans-serif;
	box-sizing: border-box;
}


/* Menu General [clase 11] */
nav{
	display: flex;
	justify-content: space-between;
	padding: 0 24px;
	border-bottom: 1px solid var(--Very-light-pink);
}
.menu{
	display: none;
}
.logo{
	width: 100px;
}
.navbar-left ul,
.navbar-right ul{
	list-style: none;
	padding: 0;
	margin: 0;
	display: flex;
	align-items: center;
	height: 60px;
}
.navbar-left{
	display: flex;
}
.navbar-left ul{
	margin-left: 12px;
	
}
.navbar-left ul li a,
.navbar-right ul li a{
	text-decoration: none;
	color: var(--Very-light-pink);
	border: 1px solid var(--White);
	padding: 8px;
	border-radius: 8px;
}
.navbar-left ul li a:hover,
.navbar-right ul li a:hover{
	border: 1px solid var(--Hospital-green);
	color: var(--Hospital-green);
}
.navbar-email{
	color: var(--Very-light-pink);
	font-size: var(--sm);
	margin-right: 12px;
	cursor: pointer;
}
.navbar-email img{
	margin-left: 10px;
	transform: rotate(90deg);
}
.navbar-shoppinng-cart{
	position: relative;
	cursor: pointer;
}
.navbar-shoppinng-cart div{
	width: 16px;
	height: 16px;
	background-color: var(--Hospital-green);
	border-radius: 50%;
	font-size: var(--sm);
	font-weight: bold;
	position: absolute;
	top: -6px;
	right: -3px;
	display: flex;
	justify-content: center;
	align-items: center;
}


/* Menu on Desktop [clase 7] */
.desktop-menu{
	width: 100px;
	height: auto;
	border: 1px solid var(--Very-light-pink);
	border-radius: 6px;
	padding: 20px 20px 0 20px;
	position: absolute;
	background-color: var(--White);
	top: 50px;
	right: 58px;
}
.desktop-menu ul{
	list-style: none;
	padding: 0;
	margin: 0;
}
.desktop-menu ul li{
	text-align: end;
}
.desktop-menu ul li:last-child{
	padding-top:20px ;
	border-top: 1px solid var(--Very-light-pink);
}
.desktop-menu ul li:last-child a{
	color: var(--Hospital-green);
	font-size: var(--sm);
}
.desktop-menu ul li a{
	color: var(--black);
	text-decoration: none;
	display: inline-block;
	margin-bottom: 20px;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2){
	font-weight: bold;
}


/* Menu on Mobile [clase 8] */
.mobile-menu{
	padding: 24px;
	display: flex;
	flex-direction: column;
	background-color: var(--White);
	position: absolute;
	top: 60px;
	left: 0;
	border: 1px solid var(--Very-light-pink);
	width: 250px;
}
.mobile-menu a{
	text-decoration: none;
	color: var(--black);
	font-weight: bold;
}
.mobile-menu ul{
	list-style: none;
	padding: 0;
	margin: 30px 0 0;
}
.mobile-menu ul:nth-child(1){
	border-bottom: 1px solid var(--Very-light-pink);
}
.mobile-menu ul li{
	margin-bottom: 24px;
}
.mobile-menu .email{
	font-size: var(--sm);
	font-weight: 300;
}
.mobile-menu .sign-out{
	color: var(--Hospital-green);
	font-size: var(--sm);
}


/* Aside Product Detail [clase 13] */
.product-detail{
	width: 360px;
	padding: 10px 24px 24px;
	box-sizing: border-box;
	position: absolute;
	right: 0;
	background-color: var(--White);
	border: 1px solid var(--Very-light-pink);
	border-radius: 5px;
}
.title-container{
	display: flex;
}
.title-container img{
	transform: rotate(180deg);
	margin-right: 14px;
}
.title{
	font-size: var(--lg);
	font-weight: bold;
}
.order{
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 16px;
	align-items: center;
	background-color: var(--Text-input-field);
	margin-bottom: 24px;
	border-radius: 8px;
	padding: 0 24px;
}
.order p:nth-child(1){
	display: flex;
	flex-direction: column;
}

.order p span:nth-child(1){
	font-size: var(--md);
	font-weight: bold;
}
.order p:nth-child(2){
	text-align: end;
	font-weight: bold;
}
.shoping-cart{
	display: grid;
	grid-template-columns: auto 1fr auto auto;
	gap: 16px;
	margin-bottom: 24px;
	align-items: center;
}
.shoping-cart figure{
	margin: 0;
}
.shoping-cart figure img{
	width: 70px;
	height: 70px;
	border-radius: 20px;
	object-fit: cover;
}
.shoping-cart p:nth-child(2){
	color: var(--Very-light-pink);
}
.shoping-cart p:nth-child(3){
	font-size: var(--md);
	font-weight: bold;
}
.primary-button{
	background-color: var(--Hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--White);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}


/* Aside Product Detail secondary [clase 12] */
.product-detail-secondary{
	width: 360px;
	padding-bottom: 24px;
	position: absolute;
	right: 0;
	background-color: var(--White);
	border-radius: 2px;
}
.product-detail-close{
	background-color: var(--White);
	width: 14px;
	height: 14px;
	position: absolute;
	top: 24px;
	left: 24px;
	z-index: 2;
	padding: 12px;
	border-radius: 50%;
	cursor: pointer;
}
.product-detail-close img:nth-child(1):hover{
	cursor: pointer;
}
.product-detail-secondary > img:nth-child(2){
	width: 100%;
	height: 360px;
	object-fit: cover;
	border-radius: 2px;
}
.product-info-secondary{
	margin: 24px 24px 0 24px;
}
.product-info-secondary p:nth-child(1){
	font-weight: bold;
	font-size: var(--md);
	margin-top: 0;
	margin-bottom: 4px;
}
.product-info-secondary p:nth-child(2){
	color: var(--Very-light-pink);
	font-size: var(--md);
	margin-top: 0;
	margin-bottom: 36px;
}
.product-info-secondary p:nth-child(3){
	color: var(--Very-light-pink);
	font-size: var(--sm);
	margin-top: 0;
	margin-bottom: 36px;
}

.primary-button-secondary{
	background-color: var(--Hospital-green);
	border-radius: 8px;
	border: none;
	color: var(--White);
	width: 100%;
	cursor: pointer;
	font-size: var(--md);
	font-weight: bold;
	height: 50px;
}
.add-to-cart-button{
	display: flex;
	align-items: center;
	justify-content: center;
}


/* Product List [clase 6] */
.main-container{
	padding: 15px;
}
.cards-container{
	display: grid;
	grid-template-columns: repeat(auto-fill, 240px); /*es igual a tener grid-template-columns: 1fr 1fr; / repeat([numero de columnas],[tamaño de cada una]) */
	gap: 26px;
	place-content: center;
}
.product-card{
	width: 240px;
}
.product-card img{
	width: 240px;
	height: 240px;
	border-radius: 20px;
	object-fit: cover; /* es para que acople bien una imagen cuando le reducimos tamaño y que no se vea mal encajada osea mantenga su tamaño orignal en menos espacio*/
	margin-top: 12px;
}
.product-info{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.product-info figure{
	margin: 0;
}
.product-info figure img{
	width: 35px;
	height: 35px;
}
.product-info div p:nth-child(1){
	font-weight: bold;
	font-size: var(--md);
	margin-top: 0;
	margin-bottom: 4px;
}
.product-info div p:nth-child(2){
	font-size: var(--sm);
	color: var(--Very-light-pink);
	margin-top: 0;
	margin-bottom: 0;
}



/* pruebas fondo */
/* body{
	background-color: var(--black);
} */


/* Responsive Mobile */
@media (max-width: 800px){
/* Menu General Nav [clase 11] */
	.menu{
		display: block;
	}
	.navbar-left ul{
		display: none;
	}
	.navbar-email{
		display: none;
	}
	.desktop-menu{
		display: none;
	}
}


@media (max-width: 640px){
/* Aside Product Detail [clase 13] */
	.product-detail{
		width: 100%;
	}
/* Menu on Mobile [clase 8] */
	.mobile-menu{
		width: 230px;
	}
/* product Contain [clase 6] */
	.cards-container{
		display: grid;
		grid-template-columns: repeat(auto-fill, 140px);
	}
	.product-card{
		width: 140px;
	}
	.product-card img{
		width: 140px;
		height: 140px;
	}
}

/* aside [clase 12] */
@media (max-width: 640px){
	.product-detail-secondary{
		width: 100%;
	}
}

/* Menu on Mobile [clase 8] */
@media (min-width: 801px){
	.mobile-menu{
		display: none;
	}
}


/* Regla general para ocultar sin sobreescribir los display, efecto de aparecer al hacer click */
.inactive{
	display: none;
}


